{
  "name": "lodash-api-description",
  "nicename": "Lodash API Description",
  "version": "0.0.1",
  "description": "API Description mixins for Lodash",
  "main": "./lib",
  "scripts": {
    "nodejstests": "mocha -R spec --recursive",
    "lint": "eslint lib --ext .js",
    "pretest": "npm run lint",
    "test": "npm run nodejstests",
    "develop": "nodemon --exec \"npm run nodejstests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiaryio/lodash-api-description.git"
  },
  "author": "Apiary Inc. <support@apiary.io>",
  "license": "MIT",
  "devDependencies": {
    "chai": "",
    "eslint": "^1.9.0",
    "mocha": "",
    "lodash": "^3.10.1"
  }
}
